-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 15 2022 г., 02:50
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test-book`
--

-- --------------------------------------------------------

--
-- Структура таблицы `discussions_table`
--

CREATE TABLE `discussions_table` (
  `id` int NOT NULL,
  `author` varchar(500) NOT NULL,
  `title_dis` varchar(100) NOT NULL,
  `dis_descrip` varchar(1000) NOT NULL,
  `dis_footer` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `discussions_table`
--

INSERT INTO `discussions_table` (`id`, `author`, `title_dis`, `dis_descrip`, `dis_footer`) VALUES
(1, 'Admin', 'Test', 'Some thinks', 'Foot?');

-- --------------------------------------------------------

--
-- Структура таблицы `table_1_grid_view`
--

CREATE TABLE `table_1_grid_view` (
  `author` varchar(189) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `book-name` varchar(500) NOT NULL,
  `annotation` varchar(1000) NOT NULL,
  `book_reiting` varchar(500) NOT NULL,
  `id` int NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `table_1_grid_view`
--

INSERT INTO `table_1_grid_view` (`author`, `book-name`, `annotation`, `book_reiting`, `id`, `img`) VALUES
('А.Желонкин.', 'Основы программирования в интегрированной среде DELHI практикум Москва 2004', 'Цель книги - знакомство с интегрированной средой программирования Delphi. Выполняя многочисленные упражнения, читатель научится самостоятельно конструировать программы (приложения Windows), правильно располагая компоненты на форме, управлять логикой событий, описывая действия компонентов программы.  Книга предназначена как для самостоятельного изучения Delphi, так и для проведения занятий в вузах, колледжах и школах.', '', 4, 'https://files.books.ru/pic/208001-209000/208248/208248.jpg'),
('С.В.Симоновича ', 'Информатика для юристов и экономистов Санкт-Петербург 2001', 'Книга представляет собой учебный курс для студентов юридических и экономические специальностей, изучающих средства вычислительной техники в рамках общеобразовательное дисциплины «Информатика», и обеспечивает методическую основу для взаимодействия со специальными курсами, относящимися к информационному и коммуникационному праву, правовой информатике, информационной безопасности, защите данных и электронной коммерции.', '', 5, 'https://cc01.twirpx.net/0036/0036533.jpg?t=20090511183708'),
('В.Пасько. А.Колесников.', ' Самоучитель работы на персональном компьютере BHV. Киев.1999', 'Книга для самостоятельного изучения приемов работы на персональном компьютере. В ней описаны наиболее распространенные операционные системы (MS-DOS, Windows 95 и 98) и популярные приложения (Microsoft Office 97, Microsoft Word 97, Microsoft Excel 97 и др.). Читатель ознакомиться с тем, как устроен компьютер, как получать информацию из Интернет и пользоваться электронной почтой, архивировать файлы и бороться с компьютерными вирусами.', '', 6, 'https://cdn1.ozone.ru/multimedia/1000009188.jpg'),
('Караган. эконом. универ. Казпотребсоюза', 'Технология программирования 2007', 'Подробно рассмотрены основные методы и нотации, применяемые при разработке сложного программного обеспечения. Особое внимание уделено проектированию программных систем с использованием структурного и объектного подходов. Детально разобраны основные приемы обеспечения требуемых технологических свойств. Приведена классификация и проанализированы принципы проектирования пользовательских интерфейсов программного обеспечения.', '', 7, 'https://www.keu.kz/images/stories/Nauka/WESTNIK/5.jpg'),
('М.И.Семенов. И.Т.Трубилин. В.И.Лойко. Т.П.Барановская ', 'Автоматизированные информационные технологии в экономике', '', '', 8, 'https://image.isu.pub/120107050605-8e938023dd2b4f1db5452b67b3a0e7e2/jpg/page_1.jpg'),
('Караган. эконом. универ. Казпотребсоюза', 'Базы данных и экспертные системы. Учебно-практическое пособие. Караганда 2008г', '', '', 9, 'https://s1.studylib.ru/store/data/002359066_1-c18702cb0709b3ae75ae0ceaee629e2e.png'),
('А.И.Мишенин ', 'Теория Экономических информационных систем Москва 2000', '', '', 10, 'https://obuchalka.org/img/knigi/informatika/1054/105429.jpg'),
('В.Ф.Ляхович', ' Основы информатики. Ростов-на-Дону 1996', '', '', 11, 'https://p.calameoassets.com/191009154427-b0028eedf654b21298328a678276bda1/p1.jpg'),
('Караган. эконом. универ. Казпотребсоюза', ' Анализ данных Караганда 2004г', '', '', 12, ''),
('Караган. эконом. универ. Казпотребсоюза', 'Программные средства Караганда 2010г', '', '', 13, ''),
('Караган. эконом. универ. Казпотребсоюза', 'Компоненты информационных систем в экономике Караганда 1999г.', '', '', 14, ''),
('Г.В.Росс В.Н.Дулькин Л.А.Сысоева ', 'Основы информатики Учебное пособие Москва1999', '', '', 15, ''),
('Н.Т.Ермеков .В.А.Криворучко. Н.Н.Шпигарь ', 'Информатика Алматы 2006 ', '', '', 16, ''),
('Д.С.Аглицкий С.А.Любченко ', 'Компьютер в офисе и дома Москва 1997', '', '', 17, ''),
('Л.П.Крайзмер Б.А.Кулик ', 'Персональный компьютер на вашем рабочем месте 1991', '', '', 18, ''),
('Тен.Т.Л Жалиева.Э.Х ', 'Экспертные системы Караганда 2010', '', '', 19, ''),
('В.Яворский М.Коккоз А.Амиров', 'Компьютерлік жүиелердін сенімдылыгы. Астана 2008', '', '', 20, ''),
('Есенбаева.Г.А. ', 'Методы  моделирования  учебного  процесса в  ВУЗЕ. КАРАГАНДА 2005', '', '', 21, ''),
('Е.Капенов ', 'Практикум по программированию Приложение к учебно-методичическому пособию Астана-2008', '', '', 22, ''),
(' Н.Ермеков', 'Информатика элементтері Астана-2011', '', '', 25, ''),
('Г.Д.Аубакиров А.Г.Хмыров', 'Языки программирования PascalDelphi ', '', '', 26, ''),
('А.Коксеген. ', 'Периферийные устройства ЭВМ. Астана-2008', '', '', 27, ''),
(' В.Яворский А.Әміров', 'Операциялық  жүйелер', '', '', 28, ''),
('Стив Макконнелл ', 'Совершеный код Москва 2005', '', '', 29, ''),
('А.И.Мишенин', 'Теория экономических информационных систем  Москва 2000', '', '', 30, ''),
(' Е.В.Михеева', 'Практикум по информатике Москва 2006', '', '', 32, ''),
('Е.К.Балафанов Б.Бурибаев А.Б.Даулеткулов', 'Новые информационные технологии  Алматы 2001 ', '', '', 33, ''),
('В.С.Рожнова ', 'Автомазирование системы обработки  экономические информации Москва 1986', '', '', 34, ''),
('Тен Т.Л.', 'Технология программиования  Караганда 2007', '', '', 35, ''),
(' Омарова Ш.Е Муканова Ж.А. ', 'Системы баз данныхКаранда 2008', '', '', 36, ''),
('Д.Цай А.Орынбекова . ', 'Техническое обслуживание и ремонт вычислительной техники. Учебное пособие. Астана 2010г.', '', '', 37, ''),
(' Престон Гралла', '100 приемов укрощения операционной системы Москва 2005', '', '', 38, ''),
('Н.В.Макаровой', 'Информатика Москва 1999', '', '', 39, ''),
(' Алексеев Е.Р. Чеснокова О.В. ', 'Турбо Паскаль 7.0 Москва 2005', '', '', 40, ''),
('Ю.В.Новиков П.К.Скоробогатов ', 'Основы микропроцессорной техники Москва 2003', '', '', 41, ''),
('Аяжанов Қ.С. Сатымбекова С.Б. ', 'WEB-ТЕХНОЛОГИЯЛАР Қарағанды 2010', '', '', 42, ''),
('Тусупбеков М.Б. ', 'Кафедра информационна-вычислительных систем. Интернет для бизнеса учебное пособие. Караганда 2005', '', '', 43, ''),
('Тен Т.Л. Ким Д.Ю. ', 'Кафедра Информационно вычислительных систем. Экспертные системы. Караганда 2004', '', '', 46, ''),
('С.С.Аяжанов.', 'Экономикалық информатика және есептеуіш техника. Алматы 1994', '', '', 49, ''),
('Е.Қ.Балапанов Б.Б.Бөрібаев А.Қ.Дәлетқұлов. ', 'Информатикадан 30сабақ. Алматы 2001', '', '', 50, ''),
('Тен Т.Л. Муканова Ж.А. ', 'Программные средства сис. Караганда 2009', '', '', 51, ''),
('Тен Т.Л. Пустолайкина И.А.  ', 'Программирование в среде Delphi. Учебно-практикческое пособие для дистанционного обучения Караганда 2005г.', '', '', 52, ''),
('А.И.Мишенин ', 'Теория экономических информационных систем. Москва финансы и статистика 2000', '', '', 53, ''),
('Д.В.Васильев ', 'Делопроизводство на компьютере.', '', '', 54, ''),
('Сарбалаков Ж.О. ', ' Кәсіпкердің статистикасы. Оқу құралы Қарағанды 2009', '', '', 56, ''),
('В.П.Косарева и А.Ю.Королева. ', 'Экономическая информатика и вычислительная техника. Москва 1996', '', '', 57, ''),
('Н.Культин', 'Delphi.Net в задачах и примерах. Санкт-Петербург ', '', '', 61, ''),
('Омарова Е. Ибрагимова М.С. ', 'Теория Экономических Информационных систем. Караганда-2002', '', '', 62, ''),
('Емелин П.В. ', 'Алгоритмизация и технология программирования. Карагнда 2004г', '', '', 63, ''),
('Омарова Ш.Е.', 'Базы данных и экспертные системы.  Караганда 2009г', '', '', 64, ''),
('Алгоритмизация и языки программирования.Караганда 2010', '', '', '', 65, ''),
('Проектирование баз данных. Омарова Ш.Е. Дрозд В.Г. Косова Е.Г. Караганда 2004', '', '', '', 66, ''),
('Компьютерная графика.Тажбаев Н.М. Караганда 2010', '', '', '', 67, ''),
('Математическое обеспечение эис.Дрозд В.Г. Караганда 2006г', '', '', '', 68, ''),
('TURBO PASCAL 7.0 МИХАИЛ СУХАРЕВ НАУКА И ТЕХНИКА САНКТ ПЕТЕРБУРГ 2004', '', '', '', 70, ''),
('Виктор Ромашов. CMS DRUPAL:Система управления содержимым сайта. ПИТЕР.Москва 2010', '', '', '', 71, ''),
('AutoCAD 2004 Николай Полещук Санкт Петербург 2004', '', '', '', 73, ''),
('ЯЗЫКИ ПРОГРАММИРОВАНИЯ PASCALDELPHI Г.Д.АубакировА.Г.Хмыров ИЗДАТЕЛЬСТВО ФОЛИАНТ 2008 АСТАНА', '', '', '', 76, ''),
('Экспертные Системы Тен.Т.Л Жалиева.Э.Х Караганда 2010', '', '', '', 77, ''),
('КРИПТОГРАФИЯ НА Си и С++ В ДЕЙСТВИИ М.Вельшенбах издательство ТРИУМФ 2004', '', '', '', 79, ''),
('Разъяснения (КМСФО) 2001', '', '', '', 80, ''),
('IBM PC ДЛЯ ПОЛЬЗОВАТЕЛЯ ОТ НАЧИНАЮЩЕГО-ДО ОПЫТНОГО В.Э.ФИГУРНОВ ИЗДАТЕЛЬСТВО ИНФРА-М', '', '', '', 81, ''),
('ActionScipt 3.0 для ADOBE FLASH CS4 PROFESSIONAL ИЗДАТЕЛЬСТВО ЭКСМО 2009 ', '', '', '', 82, ''),
('УЧЕБНО-ПРАКТИЧЕСКОЕ ПОСОБИЕ СИСТЕМЫ БАЗ ДАННЫХ ОМАРОВА Ш.ЕМУКАНОВА Ж.А КАРАГАНДА 2008', '', '', '', 83, ''),
('УЧЕБНО-ПРАКТИЧЕСКОЕ ПОСОБИЕ ТЕХНОЛОГИЯ ПРОГРАММИРОВАНИЯ ТЕН.Т.Л КАРАГАНДА 2007', '', '', '', 84, ''),
('УЧЕБНО-ПРАКТИЧЕСКОЕ ПОСОБИЕ Алгоритмизация и технология программирования.Емелин П.В. Карагнда 2004г ', '', '', '', 85, ''),
('НАДЕЖДНОСТЬ ИНФОРМАЦИОННЫХ СИСТЕМ КОСОВА Е.ГКАРИЛХАН.Н.Х КАРАГАНДА 2009', '', '', '', 86, ''),
('АРХИТЕКТУРА КОМП. СИСТЕМА ДРОЗД.В.Г КАРАГАНДА 2009', '', '', '', 87, ''),
('ИНТЕРНЕТ ДЛЯ БИЗНЕСА ТУСУПБЕКОВ М.Б КАРАГАНДА 2005', '', '', '', 88, ''),
('ПРОЕКТИРОВАНИЕ БАЗ ДАННЫХ ОМАРОВА Ш.Е. ДРОЗД В.Г. КОСОВА.Е.Г', '', '', '', 89, ''),
('WEB-ТЕХНОЛОГИИ СЫЗДЫКОВА.М.М. ЕСЬМАГАМБЕТОВ.Т.У. КАРАГАНДА 2008', '', '', '', 90, ''),
('Какенов К.С Ли Ю.А Есенбаева Г.А Электротехника часть 1. Учебник. Караганда 2005г.', '', '', '', 91, ''),
('Какенов К.С Ли Ю.А Есенбаева Г.А Электротехника часть 2. Учебник. Караганда 2005г.', '', '', '', 92, ''),
('ЭКОНОМИЧЕСКИЕ ИНФОРМАЦИОННЫЕ СИСТЕМЫ  ТЕН Т.Л КОСОВА Е.Г СТАНКЕВИЧ О.Е. КАРАГАНДА 2008', '', '', '', 93, ''),
('Емелин.П.В.Программное обеспечение ЭИС Учебно практическое пособие Те.Т.Л КАРАГАНДА 2003', '', '', '', 94, ''),
('Анализ данных в ИС  Дровд.В.Г КАРАГАНДА 2004 ', '', '', '', 95, '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `discussions_table`
--
ALTER TABLE `discussions_table`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `table_1_grid_view`
--
ALTER TABLE `table_1_grid_view`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `discussions_table`
--
ALTER TABLE `discussions_table`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `table_1_grid_view`
--
ALTER TABLE `table_1_grid_view`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=286;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
